<?php

use Illuminate\Database\Seeder;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('articles')->insert([
            'title' => 'Пробная статья',
            'alias' => 'probnaja-statja',
            'body' => '<h2><strong>Станция технического обслуживания</strong></h2>
<br />
<strong><img alt="" src="/public/upload/images/pages/sto-1.jpg" style="float:left; height:200px; margin:8px; width:300px" />Станция технического обслуживания (СТО)</strong> &mdash; организация, предоставляющая услуги населению и/или организациям по плановому техническому обслуживанию, текущему и капитальному ремонтам, устранениюавтополомок, установке дополнительного оборудования (тюнингу), восстановительному (кузовному) ремонтуавтотранспорта.<br />
<br />
СТО станция технического обслуживания-представляет собой комплекс сооружений и механизмов (подъёмники, рихтовочные стенды, шиномонтаж, балансировка, стенд развал-схождения, установка для замены масла, промывки топливной системы, рихтовочное и покрасочно-сушильное оборудование, стенды и тестеры для диагностики эл. цепи автомобиля), а также ручной и пневматический инструмент, собранные в одном месте для полноценного комплексного ремонта и обслуживания автомобилей.
<h3><strong>Современные сервисные центры</strong></h3>
<img alt="" src="/public/upload/images/pages/sto-2.jpg" style="float:right; height:211px; margin:8px; width:300px" />Имеют также собственные склады запчастей, расходных материалов и комплектующих. Для удобства клиентов часто оборудуется отдельное помещение, в котором, как правило, имеются телевизор, торговый автомат, набор печатных изданий, кресла или диваны для сидения. Клиентские зоны сервисных центров, запрещающих нахождение клиента в цехе во время ремонта автомобиля, представляют возможность наблюдения за процессом ремонта через окно либо путём трансляции изображения с видеокамер, установленных в цеху.',
            'public' => '1',
            'meta_title' => 'Станция технического обслуживания',
            'meta_description' => 'Что такое станция технического обслуживания (СТО)',
            'meta_keywords' => 'СТО, оболонь, Киев, автосервис',
        ]);
    }
}
