<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            'title' => 'Главная',
            'alias' => 'public',
            'body' => '<p>Здравствуй, дорогой Клиент.</p><p>Мы рады тому, что Вы посетили наш сайт и надеемся, что он поможет Вам больше узнать о нашем автосервисе.</p><p>Мы добились огромных успехов в сфере обслуживания автомобилей, активно внедряем новые технологии, увеличиваем спектр оказываемых услуг.</p><p>Наша команда высокопрофессиональных специалистов максимально быстро и качественно решит самые сложные вопросы, связанные с ремонтом и техническим обслуживанием Вашего автомобиля!</p>',
            'public' => '1',
            'meta_title' => 'СТО на Оболони',
            'meta_description' => 'Быстрый ремонт автомобиля в СТО на Оболони, город Киев.',
            'meta_keywords' => 'Киев, СТО, оболонь, станция технического бослуживания',
        ]);
        DB::table('pages')->insert([
            'title' => 'Статьи',
            'alias' => 'articles',
            'body' => '<h1>Статьи</h1><p>Мы постоянно следим за новинками в сфере обслуживания автомоблей и всегда делимся с Вами самыми интересными фактами, технологиями, методами проведения технического обслуживания</p>',
            'public' => '1',
            'meta_title' => 'Новости',
            'meta_description' => 'Статьи и новости о продвинутых технологиях обслуживания автомобилей.',
            'meta_keywords' => 'Новости, СТО, Киев, Оболонь',
        ]);
        DB::table('pages')->insert([
            'title' => 'Отзывы',
            'alias' => 'reviews',
            'body' => '<h1>Оставьте ваше сообщение</h1><p>Здесь Вы можете оставить свой отзыв, благодарность, высказать своё мнение, что бы помочь нам повысить качесвто услуг для Вас. Вы можете задать вопрос – мы обязательно дадим Вам ответ.</p><p>Заполните форму и введите контрольный код и Ваше письмо будет отправлено специалистам компании.</p>',
            'public' => '1',
            'meta_title' => 'Отзывы',
            'meta_description' => 'Отзывы и высказывания клиентов СТО на Оболони в городе Киев.',
            'meta_keywords' => 'отзывы, СТО, оболонь, Киев',
        ]);
        DB::table('pages')->insert([
            'title' => 'Контакты',
            'alias' => 'contacts',
            'body' => '<h1>Контакты</h1><p>Украина, Киев</p><p>ул. Полярная, 19,</p><p>гаражный кооператив "Припять",</p><p>бокс 335</p><p>obolon.sto@gmail.com</p><p>Тел.: +38 (050) 500-91-11</p><p>+38 (097) 839-95-54</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1268.4198871492972!2d30.470345871892327!3d50.518547998553764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDMxJzA2LjgiTiAzMMKwMjgnMTUuMyJF!5e0!3m2!1sru!2sua!4v1464251914485" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
            'public' => '1',
            'meta_title' => 'Контакты',
            'meta_description' => 'Адрес, контакты СТО на Оболони в городе Киев.',
            'meta_keywords' => 'контакты, адрес, СТО, оболонь, Киев',
        ]);
        DB::table('pages')->insert([
            'title' => 'Услуги',
            'alias' => 'uslugi',
            'body' => '<h1>Наши услуги</h1><p>Наше СТО специализируется на установке, настройке, обслуживании газобаллонного оборудования. А также наши специалисты выполняют различные виды работ по обслуживанию и ремонту Вашего автомобиля. Вот лишь некоторые из них:</p>',
            'public' => '1',
            'meta_title' => 'Услуги',
            'meta_description' => 'Быстрые и качественные услуги по тоехническому обслуживанию автомобилей в СТО на Оболони, город Киев.',
            'meta_keywords' => 'услуги, ремонт автомобиля, СТО, оболонь, Киев',
        ]);
    }
}
