<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
        DB::table('pages')->insert([
            'title' => 'Главная',
            'alias' => 'public',
            'body' => '<h1>Нам можно доверить свой автомобиль!</h1>

<p><img alt="" src="/public/upload/images/pages/public-1.jpg" style="float:left; height:202px; margin:8px; width:300px" />Приезжая на <strong>СТО &quot;На Оболони&quot;</strong>, вы можете быть спокойны, что ваш автомобиль в надежных руках. Опытные мастера, большой опыт работы механиков, профессиональный и индивидуальный подход к каждому клиенту вас приятно порадуют. Один раз доверив свой автомобиль специалисьам <strong>СТО &quot;На Оболони&quot;</strong> большинство автомобилистов становятся нашими постоянными клиентами.</p>

<p>Особенно хорошие отзывы получают наши <u>специалисты</u> по ремонту коробки передач, двигателя, топливной системы. Установка дополнительного оборудования также один из пунктов в списке работ нашего сто. А специализируемся мы все-таки на автомобилях концерна VAG, а именно Volkswagen, Audi, Skoda, Seat.</p>

<p>&nbsp;</p>

<hr />
<p>&nbsp;</p>

<table border="0" cellpadding="4" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td style="width:30%">
			<div style="background:#eee;border-radius:8px;border:1px solid #ccc;padding:5px 10px;margin:4px;height:100%;"><br />
			<strong>Время работы:</strong><br />
			<br />
			ПН &mdash; ПТ: c 9:00 до 19:00<br />
			СБ: с 9:00 до 18:00<br />
			ВС: выходной<br />
			<br />
			<br />
			<span style="color:#FF8C00"><strong><span style="font-size:20px">+38 (050) 500-91-11<br />
			+38 (097) 839-95-54</span></strong></span><br />
			<br />
			<br />
			Киев, Оболонский район,<br />
			ул. Полярная, 19,<br />
			ГК &quot;Припять&quot;, б. 335<br />
			<br />
			&nbsp;</div>
			</td>
			<td style="width:39%">
			<div style="margin:0 12px;">
			<h2><strong>О компании</strong></h2>
			Наше СТО специализируется на качественном обслуживании автомобилей концерна VAG, а именно Volkswagen, Audi, Skoda, Seat, установке дополнительного оборудования, ремонте коробки передач. А также наши специалисты выполняют различные виды работ по обслуживанию и ремонту Вашего автомобиля.<br />
			<br />
			Наши специалисты имеют большой опыт работы и регулярно проходят обучение для повышения квалификации.<br />
			Мы рады любому сотрудничеству и всегда повернуты лицом к нашим клиентам<br />
			<br />
			Будем рады видеть Вас на нашей современной станции!</div>
			</td>
			<td style="width:31%">
			<div style="margin:0 12px;">
			<h2 style="text-align:center"><strong>Услуги</strong></h2>

			<ul>
				<li>Установка доп. оборудования</li>
				<li>Ремонт подвески</li>
				<li>Замена масла</li>
				<li>Замена фильтров</li>
				<li>Замена жидкостей</li>
				<li>Замена свечей</li>
				<li>Ремонт тормозной системы</li>
				<li>Ремонт коробки передач</li>
				<li>Рулевая система и подвеска</li>
				<li>Развал-схождение</li>
			</ul>
			</div>
			</td>
		</tr>
	</tbody>
</table>
',
            'public' => '1',
            'meta_title' => 'СТО "На Оболони"',
            'meta_description' => 'СТО "На Оболони" специализируется на качественном обслуживании автомобилей концерна VAG, а именно Volkswagen, Audi, Skoda, Seat',
            'meta_keywords' => 'главная, СТО, оболнь, Киев',
        ]);
        DB::table('pages')->insert([
            'title' => 'Статьи',
            'alias' => 'articles',
            'body' => '<h1>Статьи</h1>

<p>Мы постоянно следим за новинками в сфере обслуживания автомоблей и всегда делимся с Вами самыми интересными фактами, технологиями, методами проведения технического обслуживания.</p>',
            'public' => '1',
            'meta_title' => 'Статьи СТО на оболони',
            'meta_description' => 'Статьи сайта СТО на оболони, самые свежие обзоры методов обслуживаня автомобилей',
            'meta_keywords' => 'статьи, автосервис, сто, киев, на оболони',
        ]);
        DB::table('pages')->insert([
            'title' => 'Отзывы',
            'alias' => 'reviews',
            'body' => '<h1>Оставьте ваш&nbsp;отзыв</h1>

<p>Здесь Вы можете оставить свой отзыв, благодарность, высказать своё мнение, что бы помочь нам повысить качесвто услуг для Вас. Вы можете задать вопрос &ndash; мы обязательно дадим Вам ответ.</p>

<p>Заполните форму и введите контрольный код и Ваше письмо будет отправлено специалистам компании.</p>',
            'public' => '1',
            'meta_title' => 'Отзывы',
            'meta_description' => 'Здесь Вы можете оставить свой отзыв, благодарность, высказать своё мнение, что бы помочь нам повысить качесвто услуг для Вас',
            'meta_keywords' => 'отзывы, СТО, оболнь, Киев',
        ]);
        DB::table('pages')->insert([
            'title' => 'Контакты',
            'alias' => 'contacts',
            'body' => '<h1>Контакты</h1>

<p><strong>Украина, Киев<br />
ул. Полярная, 19,<br />
гаражный кооператив &quot;Припять&quot;,<br />
Бокс 335<br />
<br />
obolon.sto@gmail.com<br />
Тел.: <span style="font-size:16px"><span style="color:#FF8C00">+38 (050) 500-91-11</span></span><br />
Тел.: <span style="font-size:16px"><span style="color:#FFA500">+38 (097) 839-95-54</span></span></strong></p>',
            'public' => '1',
            'meta_title' => 'Контакты',
            'meta_description' => 'По указанным на этой странице контактным данным Вы можете легко с нами связаться',
            'meta_keywords' => 'контакты, СТО, оболнь, Киев',
        ]);
        DB::table('pages')->insert([
            'title' => 'Услуги',
            'alias' => 'uslugi',
            'body' => '<h1>Наши услуги</h1>

<p><em><strong>Наше СТО специализируется на установке, настройке, обслуживании газобаллонного оборудования. А также наши специалисты выполняют различные виды работ по обслуживанию и ремонту Вашего автомобиля. Вот лишь некоторые из них:</strong></em></p>

<ul>
	<li><a href="#РЕМОНТ КОРОБКИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ">Ремонт коробки переключения передач</a></li>
	<li><a href="#ПРОВЕДЕНИЕ ТО ГБО">Проведение ТО ГБО</a></li>
	<li><a href="#ВЫПОЛНЕНИЕ ТО АВТОМОБИЛЯ">Выполнение ТО автомобиля</a></li>
	<li><a href="#РЕМОНТ ПОДВЕСКИ АВТОМОБИЛЯ">Ремонт подвески автомобиля</a></li>
	<li><a href="#РЕМОНТ ТОРМОЗНОЙ СИСТЕМЫ">Ремонт тормозной системы</a></li>
	<li><a href="#ПРОЧИЕ ВИДЫ РАБОТ">Прочие виды работ</a></li>
</ul>

<ul>
	<li><a id="РЕМОНТ КОРОБКИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ" name="РЕМОНТ КОРОБКИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ"><strong>РЕМОНТ КОРОБКИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ</strong></a></li>
</ul>

<p>Стоимость работ от 300 грн. Наше СТО проводит диагностику коробки передач, и в сжатые сроки дарит новую жизнь даже, казалось бы, безнадежным вариантам. Предоставляем гарантию на работы.</p>

<ul>
	<li><a id="ПРОВЕДЕНИЕ ТО ГБО" name="ПРОВЕДЕНИЕ ТО ГБО"><strong>ПРОВЕДЕНИЕ ТО ГБО</strong></a></li>
</ul>

<p>Включает в себя замену фильтров тонкой и грубой очистки, проверку герметичности системы, протяжка хомутных соединений. Стоимость работ от 70 грн</p>

<ul>
	<li><a id="ВЫПОЛНЕНИЕ ТО АВТОМОБИЛЯ" name="ВЫПОЛНЕНИЕ ТО АВТОМОБИЛЯ"><strong>ВЫПОЛНЕНИЕ ТО АВТОМОБИЛЯ</strong></a></li>
</ul>

<p>Замена фильтра масляного, замена масла, проверка всех уровней жидкости, диагностика подвески автомобиля, проверка тормозной системы, проверка работоспособности щеток стеклоочистителя и ламп наружного освещения. Стоимость работ от 100грн.</p>

<ul>
	<li><a id="РЕМОНТ ПОДВЕСКИ АВТОМОБИЛЯ" name="РЕМОНТ ПОДВЕСКИ АВТОМОБИЛЯ"><strong>РЕМОНТ ПОДВЕСКИ АВТОМОБИЛЯ</strong></a></li>
</ul>

<p>Замена сайлентблоков рычагов, стоек и втулок&nbsp; стабилизатора, амортизаторов, шаровых опор, рулевых тяг, рычагов, ступичных подшипников, ШРУСов, приводных валов.</p>

<ul>
	<li><a id="РЕМОНТ ТОРМОЗНОЙ СИСТЕМЫ" name="РЕМОНТ ТОРМОЗНОЙ СИСТЕМЫ"><strong>РЕМОНТ ТОРМОЗНОЙ СИСТЕМЫ</strong></a></li>
</ul>

<p>Проверка, замена тормозных колодок, тормозных дисков. Замена тормозных шлангов.&nbsp;Стоимость работ от 100грн.</p>

<ul>
	<li><a id="ПРОЧИЕ ВИДЫ РАБОТ" name="ПРОЧИЕ ВИДЫ РАБОТ"><strong>ПРОЧИЕ ВИДЫ РАБОТ</strong></a></li>
</ul>

<p>Замена комплекта ремней и роликов ГРМ, помпы. Замена свечей. Замена сцепления. Замена, ремонт коробки переключения передач. Умтановка защиты двигателя, коробки передач, раздаточной коробки передач, дифференциала.</p>',
            'public' => '1',
            'meta_title' => 'Услуги',
            'meta_description' => 'СТО "На Оболони" специализируется на установке, настройке, обслуживании газобаллонного оборудования',
            'meta_keywords' => 'услуги, СТО, оболнь, Киев',
        ]);
        
    }
}
