<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            'title' => 'Главная',
            'alias' => 'public',
            'body' => '<h1><img alt="СТО На Оболони" src="/public/uploads/images/images/avtoservis1.jpg" style="float:right; height:200px; margin:4px 8px; width:300px" />СТО &quot;На Оболони&quot; приветстует Вас!</h1>
<p>Мы рады тому, что Вы посетили наш сайт и надеемся, что он поможет Вам больше узнать о нашем автосервисе.</p>
<p>Мы добились огромных успехов в сфере обслуживания автомобилей, активно внедряем новые технологии, увеличиваем спектр оказываемых услуг.</p>
<p>Наша команда высокопрофессиональных специалистов максимально быстро и качественно решит самые сложные вопросы, связанные с ремонтом и техническим обслуживанием Вашего автомобиля!</p>',
            'public' => '1',
            'meta_title' => 'СТО на Оболони',
            'meta_description' => 'Быстрый ремонт автомобиля в СТО на Оболони, город Киев.',
            'meta_keywords' => 'Киев, СТО, оболонь, станция технического бослуживания',
        ]);
        DB::table('pages')->insert([
            'title' => 'Статьи',
            'alias' => 'articles',
            'body' => '<h1>Статьи</h1><p>Мы постоянно следим за новинками в сфере обслуживания автомоблей и всегда делимся с Вами самыми интересными фактами, технологиями, методами проведения технического обслуживания</p>',
            'public' => '1',
            'meta_title' => 'Статьи',
            'meta_description' => 'Статьи и новости о продвинутых технологиях обслуживания автомобилей.',
            'meta_keywords' => 'Статьи, СТО, Киев, Оболонь',
        ]);
        DB::table('pages')->insert([
            'title' => 'Отзывы',
            'alias' => 'reviews',
            'body' => '<h1>Оставьте ваше сообщение</h1><p>Здесь Вы можете оставить свой отзыв, благодарность, высказать своё мнение, что бы помочь нам повысить качесвто услуг для Вас. Вы можете задать вопрос – мы обязательно дадим Вам ответ.</p><p>Заполните форму и введите контрольный код и Ваше письмо будет отправлено специалистам компании.</p>',
            'public' => '1',
            'meta_title' => 'Отзывы',
            'meta_description' => 'Отзывы и высказывания клиентов СТО на Оболони в городе Киев.',
            'meta_keywords' => 'отзывы, СТО, оболонь, Киев',
        ]);
        DB::table('pages')->insert([
            'title' => 'Контакты',
            'alias' => 'contacts',
            'body' => '<h1>Контакты</h1>
<p><strong>Украина, Киев<br />
ул. Полярная, 19,<br />
гаражный кооператив &quot;Припять&quot;,<br />
Бокс 335<br />
<br />
obolon.sto@gmail.com<br />
Тел.: +38 (050) 500-91-11<br />
Тел.: +38 (097) 839-95-54</strong></p>',
            'public' => '1',
            'meta_title' => 'Контакты',
            'meta_description' => 'Адрес, контакты СТО на Оболони в городе Киев.',
            'meta_keywords' => 'контакты, адрес, СТО, оболонь, Киев',
        ]);
        DB::table('pages')->insert([
            'title' => 'Услуги',
            'alias' => 'uslugi',
            'body' => '<h1>Наши услуги</h1>
<p><em><strong>Наше СТО специализируется на установке, настройке, обслуживании газобаллонного оборудования. А также наши специалисты выполняют различные виды работ по обслуживанию и ремонту Вашего автомобиля. Вот лишь некоторые из них:</strong></em></p>
<ul>
	<li><a href="#РЕМОНТ КОРОБКИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ">Ремонт коробки переключения передач</a></li>
	<li><a href="#ПРОВЕДЕНИЕ ТО ГБО">Проведение ТО ГБО</a></li>
	<li><a href="#ВЫПОЛНЕНИЕ ТО АВТОМОБИЛЯ">Выполнение ТО автомобиля</a></li>
	<li><a href="#РЕМОНТ ПОДВЕСКИ АВТОМОБИЛЯ">Ремонт подвески автомобиля</a></li>
	<li><a href="#РЕМОНТ ТОРМОЗНОЙ СИСТЕМЫ">Ремонт тормозной системы</a></li>
	<li><a href="#ПРОЧИЕ ВИДЫ РАБОТ">Прочие виды работ</a></li>
</ul>
<ul><li><a id="РЕМОНТ КОРОБКИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ" name="РЕМОНТ КОРОБКИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ"><strong>РЕМОНТ КОРОБКИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ</strong></a></li></ul>
<p>Стоимость работ от 300 грн. Наше СТО проводит диагностику коробки передач, и в сжатые сроки дарит новую жизнь даже, казалось бы, безнадежным вариантам. Предоставляем гарантию на работы.</p>
<ul><li><a id="ПРОВЕДЕНИЕ ТО ГБО" name="ПРОВЕДЕНИЕ ТО ГБО"><strong>ПРОВЕДЕНИЕ ТО ГБО</strong></a></li></ul>
<p>Включает в себя замену фильтров тонкой и грубой очистки, проверку герметичности системы, протяжка хомутных соединений. Стоимость работ от 70 грн</p>
<ul><li><a id="ВЫПОЛНЕНИЕ ТО АВТОМОБИЛЯ" name="ВЫПОЛНЕНИЕ ТО АВТОМОБИЛЯ"><strong>ВЫПОЛНЕНИЕ ТО АВТОМОБИЛЯ</strong></a></li></ul>
<p>Замена фильтра масляного, замена масла, проверка всех уровней жидкости, диагностика подвески автомобиля, проверка тормозной системы, проверка работоспособности щеток стеклоочистителя и ламп наружного освещения. Стоимость работ от 100грн.</p>
<ul><li><a id="РЕМОНТ ПОДВЕСКИ АВТОМОБИЛЯ" name="РЕМОНТ ПОДВЕСКИ АВТОМОБИЛЯ"><strong>РЕМОНТ ПОДВЕСКИ АВТОМОБИЛЯ</strong></a></li></ul>
<p>Замена сайлентблоков рычагов, стоек и втулок&nbsp; стабилизатора, амортизаторов, шаровых опор, рулевых тяг, рычагов, ступичных подшипников, ШРУСов, приводных валов.</p>
<ul><li><a id="РЕМОНТ ТОРМОЗНОЙ СИСТЕМЫ" name="РЕМОНТ ТОРМОЗНОЙ СИСТЕМЫ"><strong>РЕМОНТ ТОРМОЗНОЙ СИСТЕМЫ</strong></a></li></ul>
<p>Проверка, замена тормозных колодок, тормозных дисков. Замена тормозных шлангов.&nbsp;Стоимость работ от 100грн.</p>
<ul><li><a id="ПРОЧИЕ ВИДЫ РАБОТ" name="ПРОЧИЕ ВИДЫ РАБОТ"><strong>ПРОЧИЕ ВИДЫ РАБОТ</strong></a></li></ul>
<p>Замена комплекта ремней и роликов ГРМ, помпы. Замена свечей. Замена сцепления. Замена, ремонт коробки переключения передач. Умтановка защиты двигателя, коробки передач, раздаточной коробки передач, дифференциала.</p>',
            'public' => '1',
            'meta_title' => 'Услуги',
            'meta_description' => 'Быстрые и качественные услуги по тоехническому обслуживанию автомобилей в СТО на Оболони, город Киев.',
            'meta_keywords' => 'услуги, ремонт автомобиля, СТО, оболонь, Киев',
        ]);
    }
}
