<?php

return [

    'title' => 'Общие настройки сайта',
    'edit_fields' => [
        'site_name' => [
            'title' => 'Название сайта',
            'type' => 'text',
        ],
        'admin_email' => [
            'title' => 'Почта администратора на которую будут приходить запросы и оповещения.
             Через запятую(без пробела) можно указать несколько адресатов',
            'type' => 'textarea',
        ],
        'maps_code' => [
            'title' => 'Скрипт для вставки google/yandex карт на странице "Контакты"',
            'type' => 'textarea',
        ],
    ],

];