<h1>Спасибо за Ваше сообщение.</h1>
<p>Здравствуйте, {{ $contact_message->author }}.</p>
<p>Мы получили Ваше сообщение:
    "{{ $contact_message->body }}".</p>
<p>Наши специалисты ответят на ваш запрос в кротчайшие сроки по указанными вами контактым данным.
    Ваша почта:  {{ $contact_message->email }}
    Ваш телефон: {{ $contact_message->phone }}</p>
<p>Спасибо за обращение.</p>
<p>С уважением, администрация "СТО на Оболони"!</p>